{
  "name": "server",
  "version": "1.0.0",
  "description": "servidor de sockets con socket io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Romero",
  "license": "ISC"
}
